{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5200"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "Database": "Server=.; Database=TaskManagementDb; Integrated Security=SSPI; TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "BB3B749F-EBB2-4A4A-8223-5069F8EF6618",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:6000",
        "TokenExpirationInMinutes": 300
    }
}
